
exports.CreateMailTemplate =function(data,context){
	var text = 	'<div style="font-family: sans-serif; line-height: 1.6em; margin: 0; padding: 0; font-size: 100%; height: 100%; -webkit-text-size-adjust: none; background-color: #fff; -webkit-font-smoothing: antialiased; width: 100%;word-break: break-word;">'
			 + '<table class="body-wrap" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 100%;' 
			 + 	'line-height: 1.6em; padding: 0; border-collapse: collapse; border: 1px solid #979797; background-color: #ffffff; margin: 0 auto; max-width: 600px; margin-top: 30px;">'
			 +	'<tr style="font-family: Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;"' 
			 +		'word-break: break-word;">'
		     +      '<td class="container container-padding" style="font-family: sans-serif; font-size: 100%; line-height: 1.6em; padding: 5px 15px; margin: 0 auto; clear: both; display: block; max-width: 600px;">'
		     +         '<div class="content" style="font-family: sans-serif; font-size: 100%; line-height: 1.6em; margin: 0 auto; padding: 0px 0px 10px 0px; display: block; max-width: 600px;">'
		     +               '<table style="font-family: sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0; border-collapse: collapse; width: 100%;">'
		     +                  '<tr class="text-center" style="font-family: sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0; justify-content: center; display: flex;">'
		     +                       '<td style="font-family: sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0; text-align: center; width: 100%;">'
		     +                          '<img class="paytm-logo mt15 mb15" src="https://s3-us-west-2.amazonaws.com/paytm-travel/travel_db/bus/fassos+email/paytm.png"' 
		     +                           'height="30" width="90" style="margin-top: 30px; margin-left: auto; margin-right: auto; display: block; padding: 0;">'
		     +                          '<p style="color: #002e6e; font-size: 30px;opacity: 0.9;'
		     +                           	'font-family: sans-serif; font-weight: 100; margin-top: 15px;' 
		     +                           	'margin-bottom: 15px;"' + '>Hotel Signup</h3>'
		     +                       '</td>'
		     +                   '</tr>'
		     +               '</table>'
		     +          '</div>'
		     +       '</td>'
		     +   '</tr>'
		     +   '<tr style="font-family: Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;"' 
			 +		'word-break: break-word;">'
		     +       '<td class=container container-padding style="font-family: sans-serif; font-size: 100%; line-height: 1.6em; padding: 5px 15px; margin: 0 auto; clear: both; display: block; max-width: 600px; background-color: #f5f8f9;">'
		     +           '<div class="content" style="font-family: Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0 auto; padding: 0px 0px 10px 0px; display: block; max-width: 600px;">'
		     +               '<table style="font-family: Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0; border-collapse: collapse; width: 100%;">'
		     +				        '<tr style="font-family: sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;"' 
			 +						'word-break: break-word;">'
			 +			            '<td class="container container-padding" style="font-family: sans-serif; font-size: 100%; line-height: 1.6em; padding: 5px 15px; margin: 0 auto; clear: both; display: block; max-width: 600px;">'
			 +			                '<div><p style="font-family: sans-serif; font-size: 16px; line-height: 1.3;'
			 +			                	'color: #4a4a4a; margin-top: 40px;">Hi ' + data['authorized_signatory_name'] + ',</p></div>'
			 +			            '</td>'
			 +			        '</tr>'
			 +			        '<tr></tr>'
			 +			        '<tr style="font-family: sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;' 
			 +						'word-break: break-word;">'
			 +			            '<td class="container container-padding" style="font-family: Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; padding: 5px 15px; margin: 0 auto; clear: both; display: block; max-width: 600px;">'
			 +		                '<div>'
			 +			                '<p style="font-family: sans-serif; font-size: 16px; line-height: 1.3;color: #4a4a4a; margin-top: 10px; margin-bottom: 0">'
			 +			                'Please click the link to sign the agreement.</p>'
			 +			                '<a href=' + 'http://travelseller.paytm.com/?sessionId=' + context['sessionId'] + ' style="color: #002e6e;"> ' + "Click here" +'</a></div>'
			 +			            '</td>'
			 +			        '</tr>'
			 +			        '<tr></tr>'
			 +			        '<tr style="font-family: sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;"' 
			+						'word-break: break-word;">'
			+			            '<td class="container container-padding" style="font-family: Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; padding: 5px 15px; margin: 0 auto; clear: both; display: block; max-width: 600px;">'
			+			                '<div>'
			+			                '<p style="font-family: sans-serif; font-size: 16px; line-height: 1.3; color: #4a4a4a; margin-top: 10px;>"'
			+			                'For further details, please get in touch with our Paytm point of contact'
			+			                '<br> <strong>' + data['bd_person_name'] +'</strong> <br> Mob: <strong>' + data['bd_mobile_number'] +'</strong></p>'
			+			            '</td>'
			+			        '</tr>'
			+			        '<tr></tr>'
			+			        '<tr style="font-family: sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;" '
			+						'word-break: break-word;">'
			+			            '<td class="container container-padding" style="font-family:"' + 'Helvetica Neue' + ',' + 'Helvetica' + ',' + 'Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; padding: 5px 15px; margin: 0 auto; clear: both; display: block; max-width: 600px;">'
			+			                '<div style="margin-left: 10px;"><p style="font-family: sans-serif; font-size: 16px; line-height: 1.3;"' 
			+			                	'color: "#4a4a4a"; margin-top: "25px" margin-bottom: "40px";>'
			+							  'Regards,<br>Paytm Hotels Team</p></div>'
			+			            '</td>'
			+			        '</tr>'
						    
			+				'</table>'
			+			'</div>'
			+		'</td>'
			+	'</tr>'
		     +   '<tr class="separator height-60" style="font-family: sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0; height: 60px;">'
		       +     '<td class="container container-padding" style="font-family: sans-serif; font-size: 100%; line-height: 1.6em; margin: 0 auto; padding: 0; clear: both; max-width: 600px; width: 90%; text-align: center;"><p class="med-1 ff-arial-regular grey-brown mt20 mb20 text-center" style="line-height: 1.6em; margin: 0; padding: 0; font-weight: normal; font-family: sans-serif; font-size: 13px; color: #4a4a4a; margin-top: 30px; margin-bottom: 30px; justify-content: center;">' + '© Copyright One97 Communications Limited 2016' + '</p>'
		        +    '</td>'  
	        + 	'</tr>'
			+'</table>'
		+'</div>';
	return text;
}

exports.CreatePdfTemplate = function(data,ip_address,flag){
	var date = new Date();
    date = date.toDateString();
    var text = "";
    //var text1 = data['authorized_signatory_name'] + 'accepted agreement version ​1​.0 using' + data["email"] + 'from IP'  + ip_address + 'on' + date ;
	if(flag == 1){
        text = text + '<img src="https://paytm.com/about-us/wp-content/uploads/sites/3/2015/11/paytm_logo.png"/>';
	}
	text=text +'<h1 style="font-size: 26px;line-height: 1.9;color: #000000; font-weight: 100; font-style: normal;">'
    +'Marketplace Hotel Agreement</h1>'
	+ '<p style="font-size: 14px;line-height: 1.9;color: #444444;">'
  	+'This Market Place Hotel Agreement (“Agreement”) is entered into on <strong> ' + data['agreement_date']+  '</strong> by and between'
+'One97 Communications Limited, an existing company under the provisions of Companies Act, 1956, having its registered office at First Floor, Devika Tower, Nehru Place, New Delhi-110019 and having its principal place of business at B-121 Sector 5 Noida 201301 (hereinafter referred to as “Paytm” which expression shall, unless it be repugnant to the context or meaning thereof, be deemed to mean and include all its successors and permitted assigns) of the First Part; and <strong>' + data['name'] +'</strong> a company incorporated under the Companies Act, 1956 or a partnership firm registered under the Indian Partnership Act, 1932 or a Limited Liability firm registered under the Limited Liability Partnership Act, 2008 or a sole proprietor firm having its office at <strong>'+ data['address']+'</strong> hereinafter referred to as “Merchant/Hotel”, which expression shall unless it be repugnant to the context or meaning hereof shall be deemed , to mean and include its successors and assigns of the Second Part ;'
+'Paytm and Merchant may be referred to individually as the “Party” and collectively as “Parties”.</p>'

	+'<h3 style="font-size: 14px;line-height: 1.9;color: #000000; margin-top:30px;">WHEREAS : </h3>'
	+'<ol type="A" style="padding-left: 20px; martin-top:10px;">'
	  +'<li><p style="font-size: 14px;line-height: 1.9;color: #444444;">Paytm is a platform owned by One97 Communications Ltd. One97 is the owner of the website www.paytm.com, Paytm mobile application, Paytm IVR, Paytm WAP site (Collectively referred to as “Paytm”) hence all the rights, benefits, liabilities & obligations under the following terms & conditions shall accrue to the benefit of One97.</p></li>'
	  +'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;">Merchant has approached Paytm for the promotions and marketing and listing of its hotel rooms inventory and related Services on the Paytm Marketplace and has agreed to provide the digital content and such other information for listing the it on the Paytm Marketplace on the following terms and conditions.</p></li>'
	+'</ol>'
	+'<h2 style="font-size: 18px; line-height: 1.4; martin-top:30px;">NOW THE PARTIES HERETO AGREE AS UNDER:</h2>'
	+'<ol type="1" style="padding-left: 20px; martin-top:10px;">'
		+'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;">This Agreement consists of  this signature page (ii) the attached Standard Terms and Conditions and (iii) Schedule A interalia containing the scope of work and consideration. This Agreement and the documents attached hereto and referred herein forms the entire agreement of the parties, and replaces any other understandings or agreements (whether oral or written) between the parties regarding the services provided under this Agreement.</p></li>'
		+'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;">Unless this Agreement states otherwise, this Agreement may be modified only in writing and signed by an authorized representative of each party.</p></li>'
		+'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;">Merchant agrees, understands and acknowledges that Paytm’s role is limited to managing the Platform for the display of the Hotel Bookings and other incidental services to facilitate the transactions between Merchant and Guest. Accordingly, Paytm is merely an intermediary as defined under Information Technology Act, 2000 and rules thereunder and is only an online Platform where the Merchant offers its Bookings for sale. The contract for making the Hotel Bookings shall be a strictly bipartite contract between Merchant and the Guest. At no time shall Paytm have any obligations or liabilities in respect of such contract nor shall Paytm hold any rights, title or interest in the Bookings. Paytm shall not be responsible for any unsatisfactory, delayed performance of the Merchant including delays as a result of the Bookings or non-availability or cancellation of Bookings.</p></li>'
		+'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;">In consideration of the Services rendered under this Agreement, Merchant shall pay Paytm the Paytm Fees in the manner more specifically provided in Schedule A attached hereto.</p></li>'
		+'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;">This Agreement is effective on the date below (“Effective Date”) and remains in effect unless terminated by a prior written notice of thirty (30) days in writing.</p></li>'
		+'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;">This Agreement is governed by and construed in accordance with the laws of India, not including its conflict of law principles.</p></li>'
		+'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;">This Agreement may be signed in counterparts and each of which shall be deemed an original, but all of which together shall constitute one and the same instrument.</p></li>'
		+'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;">The parties to this Agreement have executed and delivered this Agreement as of the Effective Date.</p></li>'
	+'</ol>'

	+'<h2 style="font-size: 18px; line-height: 1.4; martin-top:30px;">Standard terms and conditions of Paytm Marketplace for listing Hotel(s)</h2>'
	+'<ol type="a" style="padding-left: 20px; martin-top:10px;">'
	  +'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;"><strong>SCOPE OF WORK:</strong>  Merchant has agreed to offer the Hotel Booking of all the properties that are under the trade name of the Hotel through the Paytm Marketplace and in this connection has agreed to upload the comprehensive and up to date information, including images, facility and service description and such other details in this connection more specifically provided in Schedule A.  Merchant agrees to provide the said information either through extranet or APIs or in any other manner as may be mutually agreed to by the Parties from time to time.</p></li>'
	  +'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;"><strong>CONSIDERATION:</strong> In consideration of the Services rendered by Paytm Merchant shall pay Paytm, Paytm Fees in the manner more specifically provided in Schedule A.</p></li>'
	 + '<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;"><strong>PUBLICITY AND INTELLECTUAL PROPERTY:</strong> Either Party hereby grants to the other Party a non-exclusive, royalty free, worldwide license to display and promote its  name, logo,  (hereinafter referred to “Intellectual Property”) on their websites, blogs, emailer, push notifications and social networking sites for the limited purpose of the performance of its obligations under the Agreement. Either Party warrants such use by the other Party shall not violate any third party intellectual property rights and shall not in any manner be deemed to grant any licenses, rights to the proprietary rights owned by the respective parties.</p></li>'
	  +'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;"><strong>REPRESENTATIONS AND WARRANTIES:</strong> Both parties hereby represents and warrants to other that: (a) it is a duly organized and validly existing entity under the laws of India and has all requisite power and authority to carry on its business;(b) the execution of this Agreement does not and shall not violate any applicable law and does not constitute a breach of obligations under law or contract; (c) it shall exercise due care and shall comply with all legal and regulatory requirements in the performance of its obligations under this Agreement, (c) it shall take such further acts and generally do all such other things as may be reasonably necessary to accomplish the actions contemplated in this Agreement.</p></li>'
	 +' <li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;"><strong>INDEMNIFICATION:</strong>  Both the Parties agree to indemnify, defend and hold harmless each other, their directors and respective officers and employees harmless from any and all losses, liabilities, costs and expenses (including attorneys’ fees), claims or suits arising out of a breach of this Agreement resulting from the Services or performance of this Agreement. Merchant hereby agrees to indemnify, defend and hold harmless Paytm its directors and respective officers and employees harmless from any and all losses, liabilities, costs and expenses (including attorneys’ fees), claims or suits arising out actual or alleged:  infringement of any intellectual property rights of the other Party or a third party in connection with this Agreement; (ii) violation of any laws or regulations of any governmental, regulatory or judicial authority by any party; (iii) the gross negligence or willful misconduct by any party or its employees or agents in connection with this Agreement, (iv) unauthorized disclosure of confidential information to any third party/person; (v) any breach or alleged breach by of the obligations, representations, or warranties hereunder; (vi) Merchant’s actual or alleged negligence, fraud, or default in provisioning of Services of proper quality and as per commitment to Guest. The provisions of indemnification shall survive the termination or expiration of this Agreement.</p></li>'
	  +'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;"><strong>TERMINATION:</strong> Notwithstanding anything contained herein, this Agreement may be terminated by either Party for material breach of this Agreement that is not cured by breaching party within seven (7) days after notice from the non breaching Party. In case of termination Merchant shall honour the existing Bookings availed before the Termination date by the Guest as per the terms and conditions specified and agreed herein. Upon termination of this Agreement, either Party agrees to promptly return to the other Party all “Proprietary information”, and all reports and information in its possession. One97 shall upon termination deactivate the listings for the Bookings provided by the Merchant and One97 shall remove any promotional/marketing materials of Merchant from its Website/Mobile App upon such expiration or termination. If in case Paytm finds any kind of incomplete documents, Paytm has the rights to terminate the agreement on immediate basis.</p></li>'
	  +'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;"><strong>LIMITATION OF LIABILITY:</strong> To the greatest extent permissible under law, neither Party shall be liable for any special, indirect or consequential loss or damage, loss of profits, business, revenue and/or goodwill. The maximum aggregate liability of One97 shall be limited to the amount of rupees one thousand only under this Agreement.</p></li>'
	  +'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;"><strong>CONFIDENTIALITY:</strong> The Parties shall not at any time divulge, or allow to be divulged to any person, any Confidential Information (including but not limited to any personal data/ mobile numbers obtained from or on behalf of or provided by One97, any information relating to the accounts, finance, contractual arrangement, products, business or affairs of the Parties) unless the said information comes in public domain without breach by either Party. Notwithstanding anything contained in this section, no party shall be precluded from disclosing any information to the extent required in the legal proceedings.</p></li>'
	  +'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;"><strong>FORCE MAJEURE:</strong> Neither Party shall be liable for any failure to perform its obligations under this Agreement for reasons beyond its reasonable control.</p></li>'
	  +'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;"><strong>ASSIGNMENT:</strong> Parties shall not have the right to assign this Agreement or any part herein without the prior written consent of the other party.</p></li>'
	  +'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;"><strong>MODIFICATION:</strong> No addition or modification of this Agreement shall be effective or binding on either of the Parties hereto unless agreed in writing and executed by the respective duly authorized representatives of each of the Parties hereto.</p></li>'
	  +'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;"><strong>NON-EXCLUSIVE:</strong> Both the Parties are at liberty to enter into arrangements with other Parties for the provision of services similar to those offered in this Agreement.</p></li>'
	  +'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;"><strong>RELATIONSHIP:</strong> The relationship of the Parties is that of independent contractors. This Agreement is being entered into on a Principal to Principal basis. Nothing contained in this Agreement shall be construed or deemed to create any association, partnership or joint venture or employer-employee relationship in any manner whatsoever between the Parties.</p></li>'
	  +'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;"><strong>ENTIRE AGREEMENT:</strong> This Agreement, including the relevant schedules and annexures hereto sets forth and shall constitute the entire agreement between Merchant and One97 with respect to the subject matter hereof, and shall supersede any and all prior agreements, understandings, promises and representations made by one Party to the other concerning the subject matter.</p></li>'
	  +'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;"><strong>SURVIVAL:</strong> Any and all obligations under this Agreement which, by their very nature should reasonably survive the termination or expiration of this Agreement, will so survive, including, but not limited to, those arising from the confidentiality, Intellectual Property and non-solicitation provisions of this Agreement.</p></li>'
	  +'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;"><strong>SEVERABILITY:</strong> If any part or any provision of this Agreement is or becomes illegal, invalid or unenforceable, that part or provision shall be ineffective to the extent of such invalidity or unenforceability only, without in any way affecting the validity or enforceability of the remaining parts of said provision or the remaining provisions of this Agreement.</p></li>'
	  +'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;"><strong>NON WAIVER: </strong> Failure to enforce compliance with any term or condition of this Agreement shall not constitute a waiver of such term or condition of this Agreement or the right to subsequently enforce such term or condition in the future.</p></li>'
	  +'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;"><strong>AUDIT: </strong> Merchant agrees that at all times during the term of this Agreement it shall maintain accurate books and records relating to transactions covered under this agreement. Merchant agrees that One97, or any designee of One97 that is legally bound to obligations of confidentiality and non-disclosure, shall have the right during the term of this Agreement to examine, inspect, audit, and review all such books, records, and any source documents used in the preparation thereof during normal business hours upon written notice to Merchant at least five (5) business days prior to the commencement of any such examination, inspection, review or audit. Such audit shall be at One97’s sole cost and expense and shall be strictly limited to those books and records that relate to information pertinent to revenue generated under this Agreement. Merchant shall immediately pay One97 the amount of any underpayment revealed by such audit, plus interest calculated at rate of one and one-half percent (1.5%) per month from the date such underpaid amount was due until the date of payment to One97. Notwithstanding the foregoing, if a disparity of more than five percent (5%) is found in the amount paid to One97, then the audit shall be at the sole cost and expense of Merchant.</p></li>'
	  +'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;"><strong>HEADINGS:</strong> The headings have been inserted for convenience and reference only and shall not be construed to affect the meaning, construction or effect of this Agreement.</p></li>'
	  +'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;">This Agreement is governed by and construed in accordance with the laws of India, not including its conflict of law principles. Except for actions for injunctive relief relating to proprietary rights or enforcement or recognition of any award or order in any appropriate jurisdiction, actions relating to this Agreement shall be resolved by arbitration by reference to the sole arbitrator to be appointed by One97 and the Parties consents to the exclusive jurisdiction of the competent courts of New Delhi. The prevailing party in any action may be allowed to recover from the other party the prevailing party’s attorneys’ fees, court costs and other expenses associated with such action.</p></li>'
	  +'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;">General Provisions of e-Agreement: Merchant/Hotel  hereby agrees and undertakes that Merchant/Hotel  is legally entitled and eligible to enter into this e-Agreement and further agrees and undertakes to be bound by and abide by this Agreement and the person accepting this Agreement by and on behalf of the Merchant/Hotel  is authorized representative of the Merchant/Hotel  and is entitled and is legally authorised to bind the Merchant/Hotel on whose behalf this Agreement is being accepted. </p></li>'
	  +'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;">The Parties hereto have  agreed on the e-agreement.</p></li>'
	+'</ol>'

	+'<h2 style="font-size: 18px; line-height: 1.4; martin-top:30px;">SCHEDULE A</h2>'
	+'<p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;">'
		+'In Consideration of listing of Hotel Bookings by Merchants on Paytm Platform, ' 
		+'<strong>Paytm shall charge ' + data["commission"]
		+'% Paytm fees (exclusive of service tax) & 2.7% of PG charges (exclusive of service tax) on the sell rate</strong>' 
		+' <br> <strong>Hotel Bookings- Inventory & Price</strong>'
	+'</p>'
	+'<ol type="1" style="padding-left: 20px; martin-top:10px;">'
		+'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;">The Hotel has committed to Paytm a specified number of room allotment on a daily basis. Additional rooms outside of the allotment are subject to availability and confirmation by the Hotel. Rooms reserved within allotment are deemed to be guaranteed and any bookings carried thereto shall be honoured by the Hotel. Rooms outside of allotment are guaranteed upon confirmation by Hotel. The Hotel will be provided with a login and password for Paytm’s Extranet/Platform to control the rates and inventory of the Bookings of the Hotel on Paytm. Any and all additional services availed by the Guest shall be charged directly to the Guest by the Hotel and Paytm shall not be responsible for payment of such additional service in any form or manner.</p></li>'
		+'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;">The Hotel shall be solely responsible to update/maintain the inventory and rates on Paytm’s extranet/Platform. In the event, the hotel fails/omits to update, verify and/or amend the inventory and rates of the day on live basis (as is where is basis), the hotel shall honour all the bookings of the Guests done through Paytm for the Hotel by either accepting the booking or upgrading the booking at the same cost.</p></li>'
		+'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;">If there are any discounts or other promotional offers being run by the hotel on the sell rate, the same should be updated in the Paytm extranet as effective sell rate.</p></li>'
	+'</ol>'
	+'<h2 style="font-size: 14px;line-height: 1.9;color: #000000; margin-top:30px;">Rate Parity Guarantee</h2>'
	+'<ol type="1" style="padding-left: 20px; martin-top:10px;">'
		
		+'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;">The Hotel shall ensure that the sell price on Paytm Platform corresponds to the best available price for an equivalent stay and that a better price cannot be obtained by a Guest making a reservation with the Hotel directly or via another party or via another medium.</p></li>'
		
		+'<p style="font-size: 14px;line-height: 1.9;color: #000000; margin-top:10px;">Honoring Reservations & Guest Cancellations</p>'
		
		+'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;">If the Hotel is unable to honor any of its reservations, it shall immediately notify Paytm and also relocate the Guest to a comparable Hotel or Resort. It shall also prepay to such comparable Hotel or Resort the room charges for the nights in question, together with all the transportation costs of the Guest to such alternative accommodation and with the same (identical) inclusions. The Hotel will also immediately deliver a written apology to the Guest including an explanation absolving Paytm of responsibility for hotel’s failure to honor the reservation</p></li>'
		
		+'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;">It is further agreed that the Hotel shall be solely responsible to intimate to Guest and Paytm of inability to commit and book the said rooms on ground of force majeure including but not limited to natural calamity, uninhabitable conditions of the hotel including construction or any such event that prevents the Guests from availing the rooms or its facilities.</p></li>'
		
		+'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;">In case of Guest cancellations, the refund will be processed to the Guest as per the cancellation policy of the hotel. The cancellations can also be seen in the Paytm’s extranet/Platform.</p></li>'

		+'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;">It is agreed that Hotel shall also prepay to such comparable or higher Hotel or Resort the room charges for the nights in question, together with all the transportation costs of the Guest to such alternative accommodation and with the same (identical) inclusions. The Hotel will also immediately deliver a written apology to the Paytm and its Guest including an explanation absolving Paytm of responsibility for supplier’s / hotel’s failure to honor the reservation.</p></li>'
	+'</ol>'

	+'<h2 style="font-size: 18px; line-height: 1.4; martin-top:30px;">Access & Authorization</h2>'

	+'<p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;">Hotel shall at all times ensure that the user id’s log-in’s passwords, information about the extranet or any other log in authorization remain confidential. The user log-in’s, passwords shall only be used by authorized personnel.</p>'

	+'<h2 style="font-size: 18px; line-height: 1.4; martin-top:30px;">Settlement & Payouts</h2>'
	+'<ol type="1" style="padding-left: 20px; martin-top:10px;">'
		+'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;">After deducting the commission, the money will be settled with the Hotel 2 working days after the acknowledgement of the booking by the Hotel.</p></li>'
		+'<li><p style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;">In case of a Guest cancellation, Paytm will be adjusting the settlement in the next payout to the Hotel. In case the outstanding becomes more than Rs. 5000 & there haven’t been any new bookings for the Hotel in 30 days from last booking, the Hotel will have to transfer the outstanding amount back to Paytm.'
		+'</p></li>'
	+'</ol>'
	+ '<p class="hideInfo" style="font-size: 14px;line-height: 1.9;color: #444444; martin-top:10px;">' + data['authorized_signatory_name'] + ' accepted agreement version ​1​.0 using ' + data["email"] + ' from IP '  + ip_address + ' on ' + date + '</p>';
    return text;

}

